<!DOCTYPE html>
<html>
<head>
    <title>Learn CSS3 Flexbox</title>
    <style>
        .wrapper.first {
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;

            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
        }
        .wrapper.first > .sidebar-left {
            background-color: red;

            -webkit-flex: 1;
            -mox-flex: 1;
            flex: 1;
        }
        .wrapper.first > .main {
            background-color: green;

            -webkit-flex: 3;
            -mox-flex: 3;
            flex: 3;
        }
        .wrapper.first > .sidebar-right {
            background-color: blue;

            -webkit-flex: 1;
            -mox-flex: 1;
            flex: 1;
        }

        .wrapper.second {
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;

            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
        }
        .wrapper.second > .sidebar-left {
            background-color: magenta;

            -webkit-flex: 1;
            -mox-flex: 1;
            flex: 1;

            -webkit-order: 2;
            -moz-order: 2;
            order: 2;
        }
        .wrapper.second > .main {
            background-color: yellow;

            -webkit-flex: 3;
            -mox-flex: 3;
            flex: 3;

            -webkit-order: 1;
            -moz-order: 1;
            order: 1;

        }
        .wrapper.second > .sidebar-right {
            background-color: cyan;

            -webkit-flex: 1;
            -mox-flex: 1;
            flex: 1;

            -webkit-order: 3;
            -moz-order: 3;
            order: 3;
        }

        /* Third. */
        .wrapper.third {
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;

            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
        }
        .wrapper.third > .sidebar-left {
            background-color: lightgrey;

            -webkit-flex: 1;
            -mox-flex: 1;
            flex: 1;
        }
        .wrapper.third > .main {
            background-color: darkgrey;

            -webkit-flex: 3;
            -mox-flex: 3;
            flex: 3;

        }
        .wrapper.third > .sidebar-right {
            background-color: dimgrey;

            -webkit-flex: 1;
            -mox-flex: 1;
            flex: 1;

            -webkit-break-before: always;
            -moz-break-before: always;
            break-before: always;
        }
    </style>
</head>
<body>
    <div class="wrapper first">
        <div class="sidebar-left">
            Left sidebar.
        </div>
        <div class="main">
            Main area.
        </div>
        <div class="sidebar-right">
            Right sidebar.
        </div>
    </div>

    <div class="wrapper second">
        <div class="sidebar-left">
            Left sidebar.
        </div>
        <div class="main">
            Main area.
        </div>
        <div class="sidebar-right">
            Right sidebar.
        </div>
    </div>

    <!-- Third. -->
    <div class="wrapper third">
        <div class="sidebar-left">
            Left sidebar.
        </div>
        <div class="main">
            Main area.
        </div>
        <div class="sidebar-right">
            Right sidebar.
        </div>
    </div>
</body>
</html>
